{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterLef2_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft2_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft2_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft2_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft2_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft2_6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft2_7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}