{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft_1a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft_2a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Slow_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeftCenter_3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}