{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DepotRight_1b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotLeft_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Slow_4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot",
  "choreoAuto": false
}