{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 1.5572467902995721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8136091298145494,
        "y": 2.3594436519258206
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 2.1057061340941505,
        "y": 5.723495007132667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -10.0
  },
  "useDefaultConstraints": false
}