{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9208416547788869,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.037289586305278,
        "y": 2.644094151212554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0890442225392292,
        "y": 1.5184308131241084
      },
      "prevControl": {
        "x": 1.0243509272467899,
        "y": 1.9842225392296733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}