{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359443651925822,
        "y": 5.943466476462198
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1_start"
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 6.448059914407988
      },
      "prevControl": {
        "x": 6.431229721409634,
        "y": 6.208301990401694
      },
      "nextControl": {
        "x": 7.299600570613411,
        "y": 6.590385164051355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.202225392296718
      },
      "prevControl": {
        "x": 7.699115312788433,
        "y": 6.706671605605524
      },
      "nextControl": {
        "x": 7.933594864479314,
        "y": 5.581169757489301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.235549215406562
      },
      "prevControl": {
        "x": 8.025637052244726,
        "y": 4.877692672622404
      },
      "nextControl": {
        "x": 7.545435092724677,
        "y": 3.4851069900142657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092582025677602,
        "y": 5.141255349500714
      },
      "prevControl": {
        "x": 7.4160485021398,
        "y": 4.921298145506419
      },
      "nextControl": {
        "x": 6.653909902532671,
        "y": 5.439552393239269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.924136947218258,
        "y": 5.549343794579173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp1",
      "minWaypointRelativePos": 0.39162727886564913,
      "maxWaypointRelativePos": 4.402430790006689,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Ramp2",
      "minWaypointRelativePos": 4.1,
      "maxWaypointRelativePos": 4.8,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmUp",
      "waypointRelativePos": 3.943281566509113,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.462227492093085
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}