{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 4.236
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934293865905848,
        "y": 5.749823109843082
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1a_end"
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 5.682268188302423,
        "y": 5.658801711840229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_2a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.4240378122889863,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.02506598911802
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}