{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.784,
        "y": 5.149
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255294447149186,
        "y": 5.825996950499706
      },
      "isLocked": false,
      "linkedName": "CenterRightLeft_1_end"
    },
    {
      "anchor": {
        "x": 7.0440000000000005,
        "y": 4.83
      },
      "prevControl": {
        "x": 6.293559539978642,
        "y": 5.515750862010229
      },
      "nextControl": {
        "x": 7.7167484658115,
        "y": 4.215243913510253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 1.488
      },
      "prevControl": {
        "x": 7.4,
        "y": 2.2973148525487224
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.2322754895340962,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    },
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 1.679945982444277,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterRightLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}