{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0667047075606275,
        "y": 6.512753209700428
      },
      "isLocked": false,
      "linkedName": "CenterLeft4end"
    },
    {
      "anchor": {
        "x": 2.888,
        "y": 5.542
      },
      "prevControl": {
        "x": 7.9724108416547805,
        "y": 5.619985734664765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.03198294243070452,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.6183368869936002,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 0.8827292110874194,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Turn",
      "minWaypointRelativePos": 0.1917623227548992,
      "maxWaypointRelativePos": 0.6022957461174906,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05131667792032425,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.5104659014179567,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9047940580688677,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "DepotCenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}