{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359443651925822,
        "y": 5.8234664764621975
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1_start"
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 6.448059914407988
      },
      "prevControl": {
        "x": 6.431229721409634,
        "y": 6.208301990401694
      },
      "nextControl": {
        "x": 7.299600570613411,
        "y": 6.590385164051355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.202225392296718
      },
      "prevControl": {
        "x": 7.699115312788433,
        "y": 6.706671605605524
      },
      "nextControl": {
        "x": 7.933594864479314,
        "y": 5.581169757489301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.235549215406562
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 4.914798008947497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_1a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Turn",
      "minWaypointRelativePos": 0.8912896691424737,
      "maxWaypointRelativePos": 2.041863605671822,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmUp",
      "waypointRelativePos": 3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}