{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966918687589158,
        "y": 5.594108416547789
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1_start"
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 6.525691868758916
      },
      "prevControl": {
        "x": 6.1480599144079875,
        "y": 6.085777460770328
      },
      "nextControl": {
        "x": 6.742373777928274,
        "y": 6.737605569147416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 6.525691868758916
      },
      "prevControl": {
        "x": 7.361111291801443,
        "y": 6.934466015269487
      },
      "nextControl": {
        "x": 8.101797432239657,
        "y": 5.969329529243937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 8.413558018724213,
        "y": 4.786716086775842
      },
      "nextControl": {
        "x": 7.441925820256776,
        "y": 3.782696148359487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 5.0377460770328115
      },
      "prevControl": {
        "x": 6.793060784245503,
        "y": 4.982868028252324
      },
      "nextControl": {
        "x": 6.031611982881596,
        "y": 5.154194008559203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 5.824136947218259,
        "y": 5.594108416547789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp1",
      "minWaypointRelativePos": 0.39162727886564913,
      "maxWaypointRelativePos": 4.402430790006689,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Ramp2",
      "minWaypointRelativePos": 4.1,
      "maxWaypointRelativePos": 4.8,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.462227492093085
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}