{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.997036144578313,
        "y": 5.717867469879518
      },
      "isLocked": false,
      "linkedName": "CenterLeft2_1_start"
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 6.7
      },
      "prevControl": {
        "x": 6.3795060240963855,
        "y": 6.078481927710843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft2_1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FeederStart",
      "waypointRelativePos": 0.05260545905707093,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStart"
        }
      }
    },
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.18362282878412278,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    },
    {
      "name": "FeederStop",
      "waypointRelativePos": 0.24317617866004396,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterLeft2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}