{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0902650602409643,
        "y": 2.854807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.419223690768783,
        "y": 3.2041510234948363
      },
      "isLocked": false,
      "linkedName": "CenterLeftRight_1_end"
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 1.8160199714693293
      },
      "prevControl": {
        "x": 6.600912981455063,
        "y": 1.1302710413694728
      },
      "nextControl": {
        "x": 8.024105255263546,
        "y": 2.430774326056534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 6.581156626506024
      },
      "prevControl": {
        "x": 7.712686746987952,
        "y": 5.771841773957302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CenterLeftRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.093858886229576
  },
  "useDefaultConstraints": false
}