{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966918687589158,
        "y": 5.594108416547789
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1_start"
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 6.525691868758916
      },
      "prevControl": {
        "x": 6.1480599144079875,
        "y": 6.085777460770328
      },
      "nextControl": {
        "x": 6.742373777928274,
        "y": 6.737605569147416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 6.525691868758916
      },
      "prevControl": {
        "x": 7.595606040320532,
        "y": 7.0301380820677215
      },
      "nextControl": {
        "x": 7.830085592011413,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.235549215406562
      },
      "prevControl": {
        "x": 8.025637052244726,
        "y": 4.877692672622404
      },
      "nextControl": {
        "x": 7.545435092724677,
        "y": 3.4851069900142657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 5.0377460770328115
      },
      "prevControl": {
        "x": 6.87262482168331,
        "y": 4.817788873038516
      },
      "nextControl": {
        "x": 6.110486222076181,
        "y": 5.336043120771366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 5.824136947218259,
        "y": 5.594108416547789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp1",
      "minWaypointRelativePos": 0.39162727886564913,
      "maxWaypointRelativePos": 4.402430790006689,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Ramp2",
      "minWaypointRelativePos": 4.1,
      "maxWaypointRelativePos": 4.8,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.32410533423362664,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ArmUp",
      "waypointRelativePos": 3.943281566509113,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 4.307900067521891,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.462227492093085
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}