{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6956,
        "y": 6.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.009573205525168,
        "y": 4.509782999877143
      },
      "isLocked": false,
      "linkedName": "CenterLeft_3aa_end"
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 1.968247092105115,
        "y": 5.984183870792667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.45104659014179416,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}