{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.250802820146471,
        "y": 5.627382265418262
      },
      "isLocked": false,
      "linkedName": "CornerLeft3_1_end"
    },
    {
      "anchor": {
        "x": 3.057481927710843,
        "y": 5.149626506024097
      },
      "prevControl": {
        "x": 1.8782472324540598,
        "y": 4.950793804618528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft3_2_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13646055437100252,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp",
      "minWaypointRelativePos": 0.6143920595533516,
      "maxWaypointRelativePos": 0.8466501240694781,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.1431465226198475,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9128966914247156,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "DepotCenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}