{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45858773180361,
        "y": 6.015164051355148
      },
      "isLocked": false,
      "linkedName": "CenterLeft2_3_end"
    },
    {
      "anchor": {
        "x": 3.159229671889203,
        "y": 5.322396576319485
      },
      "prevControl": {
        "x": 5.941041369464095,
        "y": 5.969329529243878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft2_4_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "CenterLeft2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}