{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.569
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.031610356354468,
        "y": 3.031262830830088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.655,
        "y": 1.517
      },
      "prevControl": {
        "x": 6.645783450672711,
        "y": 1.0512107498937564
      },
      "nextControl": {
        "x": 8.464234316087687,
        "y": 1.890490352989131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.655,
        "y": 6.046
      },
      "prevControl": {
        "x": 8.276055634807417,
        "y": 5.878758915834522
      },
      "nextControl": {
        "x": 6.337235844718629,
        "y": 6.40085436996639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784,
        "y": 5.149
      },
      "prevControl": {
        "x": 5.928102710413694,
        "y": 5.412967189728959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterRightLeft_1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9701492537313336,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6320054017555717,
      "maxWaypointRelativePos": 1.912221471978392,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FeederStart",
      "waypointRelativePos": 0.08635235732009515,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStart"
        }
      }
    },
    {
      "name": "FeederStop",
      "waypointRelativePos": 0.3543424317617773,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStop"
        }
      }
    },
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.41323430114786697,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    },
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 2.446995273463834,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "CenterRightLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}