{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.407979856674332,
        "y": 5.439692620785909
      },
      "isLocked": false,
      "linkedName": "CenterLeft2_2_end"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.6
      },
      "prevControl": {
        "x": 7.5,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft2_3_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11300639658848606,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.21607022282241561,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CenterLeft2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}