{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2067079809121615,
        "y": 5.969329529243937
      },
      "isLocked": false,
      "linkedName": "CornerLeft3_1_end"
    },
    {
      "anchor": {
        "x": 3.120413694724209,
        "y": 5.684679029963195
      },
      "prevControl": {
        "x": 2.549158345223495,
        "y": 5.920396456015478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft3_2_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13646055437100252,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp",
      "minWaypointRelativePos": 0.6143920595533516,
      "maxWaypointRelativePos": 0.8466501240694781,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStop",
      "waypointRelativePos": 0.05941931127616482,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ArmUp",
      "waypointRelativePos": 0.09993247805536695,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "DepotCenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}