{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.784,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811654778887304,
        "y": 2.514707560627676
      },
      "isLocked": false,
      "linkedName": "CenterRight_2a_end"
    },
    {
      "anchor": {
        "x": 6.8384698795180725,
        "y": 1.5981204819277117
      },
      "prevControl": {
        "x": 5.199313253012048,
        "y": 2.2210000000000014
      },
      "nextControl": {
        "x": 7.431122669611079,
        "y": 1.3729124216923692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428566265060241,
        "y": 3.78366265060241
      },
      "prevControl": {
        "x": 7.428566265060241,
        "y": 2.78366265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Turn",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.41488833746897236,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    },
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 1.975186104218362,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}