{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.031611982881596,
        "y": 5.0377460770328115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.655,
        "y": 6.551569186875891
      },
      "prevControl": {
        "x": 6.645784593437944,
        "y": 7.017360912981456
      },
      "nextControl": {
        "x": 8.46423339976815,
        "y": 6.1780768485213615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.655,
        "y": 2.0230385164051357
      },
      "prevControl": {
        "x": 8.204012565862767,
        "y": 2.160291657870827
      },
      "nextControl": {
        "x": 6.8269258202567755,
        "y": 1.8160199714693293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784,
        "y": 2.92
      },
      "prevControl": {
        "x": 5.2811697574893,
        "y": 2.825235378031384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterRight_2a_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9701492537313336,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6320054017555717,
      "maxWaypointRelativePos": 1.912221471978392,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FeederStart",
      "waypointRelativePos": 0.08635235732009515,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStart"
        }
      }
    },
    {
      "name": "FeederStop",
      "waypointRelativePos": 0.3543424317617773,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStop"
        }
      }
    },
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.41323430114786697,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    },
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 2.446995273463834,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "CenterLeftRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}