{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565820256776034,
        "y": 5.050684736091298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 6.551569186875891
      },
      "prevControl": {
        "x": 6.57503566333809,
        "y": 7.534907275320969
      },
      "nextControl": {
        "x": 8.049156118663834,
        "y": 5.88736088407455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 2.0230385164051357
      },
      "prevControl": {
        "x": 8.011226818830245,
        "y": 2.126547788873039
      },
      "nextControl": {
        "x": 6.147384672014095,
        "y": 1.7797864592328252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 6.600912981455064,
        "y": 3.174579172610556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeftRight_1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9701492537313336,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.04162667600987
  },
  "reversed": false,
  "folder": "CenterLeftRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}