{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 6.344550641940086
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.532496433666189,
        "y": 5.4517831669044226
      },
      "isLocked": false,
      "linkedName": "CenterLeft3_3_end"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.779643366619115,
        "y": 4.576562054208274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Ramp",
      "minWaypointRelativePos": 0.4595533498759274,
      "maxWaypointRelativePos": 0.6918114143920606,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DepotCenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}