{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 5.244764621968616
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2219686162624805,
        "y": 5.658801711840229
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1_end"
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 6.215164051355207
      },
      "prevControl": {
        "x": 6.646350827179143,
        "y": 6.286801575083436
      },
      "nextControl": {
        "x": 7.18006896948234,
        "y": 6.155397642668358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 4.468445078459343
      },
      "prevControl": {
        "x": 7.1848054903910405,
        "y": 4.433089739400014
      },
      "nextControl": {
        "x": 6.689830743560457,
        "y": 4.503800417518672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 6.070427960057061,
        "y": 6.059900142653353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.038379530916848495,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6396588486140699,
      "rotationDegrees": 25.865422147626685
    },
    {
      "waypointRelativePos": 1.0362473347547994,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0533049040511386,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7057569296375177,
      "rotationDegrees": -16.103194034034495
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp1",
      "minWaypointRelativePos": 0.0864280891289666,
      "maxWaypointRelativePos": 0.2322754895341021,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Ramp2",
      "minWaypointRelativePos": 1.3531397704254116,
      "maxWaypointRelativePos": 2.609047940580702,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.462227492093085
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.462227492093085
  },
  "useDefaultConstraints": false
}