{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1351212553495005,
        "y": 5.374151212553495
      },
      "isLocked": false,
      "linkedName": "CenterLeft2_6_end"
    },
    {
      "anchor": {
        "x": 3.159229671889203,
        "y": 5.322396576319485
      },
      "prevControl": {
        "x": 5.345863052781741,
        "y": 5.684679029957205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft2_4_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Turn",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.09182984469952749,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.3543424317617865,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "CenterLeft2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}