{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.120413694724209,
        "y": 5.684679029963195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.057489300998572,
        "y": 5.425905848787448
      },
      "isLocked": false,
      "linkedName": "CenterLeft3_2_end"
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 5.979857346647647,
        "y": 6.0081455064194005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft3_3_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.38082376772451026,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "DepotCenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}