{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 6.435121255349501
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264507845934379,
        "y": 5.788188302425108
      },
      "isLocked": false,
      "linkedName": "CenterLeft3_3b_end"
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 4.455506419400857
      },
      "prevControl": {
        "x": 6.303323823109846,
        "y": 5.28358059914408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2025586353944516,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.9750168804861576,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}