{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 5.532096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.573521616822646,
        "y": 6.31340290191326
      },
      "isLocked": false,
      "linkedName": "CenterLeft3_2_end"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.92557003520858,
        "y": 6.062573811358281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft3_3_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.5104659014179554,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "DepotCenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}