{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804,
        "y": 4.236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.253951807228916,
        "y": 5.641373493975904
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1a_end"
    },
    {
      "anchor": {
        "x": 2.888,
        "y": 5.542
      },
      "prevControl": {
        "x": 5.461578313253011,
        "y": 5.532096385542169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.1717121588089322,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9047940580688677,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "DepotCenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}