{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804,
        "y": 3.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48878313253012,
        "y": 2.5379036144578304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784,
        "y": 2.92
      },
      "prevControl": {
        "x": 5.462310984308131,
        "y": 2.152425106990014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterRight_2a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.42095053346265626,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}