{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.784,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255292439372324,
        "y": 2.2429957203994295
      },
      "isLocked": false,
      "linkedName": "CenterRight_2a_end"
    },
    {
      "anchor": {
        "x": 7.0440000000000005,
        "y": 3.239272467902996
      },
      "prevControl": {
        "x": 6.293557774607704,
        "y": 2.5535235378031396
      },
      "nextControl": {
        "x": 7.7167500484161895,
        "y": 3.854026822490201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 6.581156626506024
      },
      "prevControl": {
        "x": 7.4,
        "y": 5.771841773957302
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.2322754895340962,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    },
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 1.679945982444277,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CenterLeftRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}