{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.235549215406562
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898502139800283,
        "y": 5.749372325249644
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1a_end"
    },
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 5.270641940085593
      },
      "prevControl": {
        "x": 5.617574893009987,
        "y": 5.82700427960057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_2a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}