{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364293865905848,
        "y": 5.464907275320971
      },
      "isLocked": false,
      "linkedName": "CeterLeft2_5_end"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.4,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft2_6_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterLeft2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}