{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6956,
        "y": 6.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.997523049119019,
        "y": 6.04663884845973
      },
      "isLocked": false,
      "linkedName": "CenterLeft_3aa_end"
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 5.478
      },
      "prevControl": {
        "x": 1.9429957203994292,
        "y": 5.995546362339515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_2a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.45104659014179416,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.02506598911802
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}