{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565820256776034,
        "y": 5.050684736091298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 6.551569186875891
      },
      "prevControl": {
        "x": 6.57503566333809,
        "y": 7.534907275320969
      },
      "nextControl": {
        "x": 8.049156118663834,
        "y": 5.88736088407455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 2.0230385164051357
      },
      "prevControl": {
        "x": 8.02077343095631,
        "y": 2.0225086391095917
      },
      "nextControl": {
        "x": 6.106313253012048,
        "y": 2.024301204819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0902650602409643,
        "y": 2.854807228915663
      },
      "prevControl": {
        "x": 5.789409638554216,
        "y": 2.2974939759036137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeftRight_1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9701492537313336,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8021607022282246,
      "maxWaypointRelativePos": 1.912221471978392,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FeederStart",
      "waypointRelativePos": 0.08635235732009515,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStart"
        }
      }
    },
    {
      "name": "FeederStop",
      "waypointRelativePos": 0.3543424317617773,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStop"
        }
      }
    },
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.41323430114786697,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    },
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 2.446995273463834,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.093858886229576
  },
  "reversed": false,
  "folder": "CenterLeftRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}