{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.76,
        "y": 5.7
      },
      "isLocked": false,
      "linkedName": "CenterLeft2_1_end"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft2_2_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterLeft2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}