{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.887,
        "y": 5.997880067567568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.618429054054054,
        "y": 5.671967905405404
      },
      "isLocked": false,
      "linkedName": "CenterRight_3a_end"
    },
    {
      "anchor": {
        "x": 2.388766891891892,
        "y": 4.560903716216216
      },
      "prevControl": {
        "x": 1.899898648648648,
        "y": 4.990515202702702
      },
      "nextControl": {
        "x": 2.8776351351351357,
        "y": 4.13129222972973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 0.4288554216867476
      },
      "prevControl": {
        "x": 3.4756970856398572,
        "y": 2.2800738257082385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.093723011557834
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}