{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0707185728091195,
        "y": 5.701178934547354
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1_start"
    },
    {
      "anchor": {
        "x": 7.176,
        "y": 6.448
      },
      "prevControl": {
        "x": 6.631385487599683,
        "y": 6.20837522481395
      },
      "nextControl": {
        "x": 7.499107433407247,
        "y": 6.590163942253237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.004,
        "y": 6.202
      },
      "prevControl": {
        "x": 7.898966101594522,
        "y": 6.706175445837803
      },
      "nextControl": {
        "x": 8.133383458714516,
        "y": 5.58094371272783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.239999999999998,
        "y": 4.236
      },
      "prevControl": {
        "x": 8.239999999999998,
        "y": 4.915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_1a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Turn",
      "minWaypointRelativePos": 1.134368669817693,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FeederStart",
      "waypointRelativePos": 0.17828200972446767,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStart"
        }
      }
    },
    {
      "name": "FeederStop",
      "waypointRelativePos": 0.32739059967585066,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStop"
        }
      }
    },
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.46185010128292003,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}