{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 5.477660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6480574324324326,
        "y": 6.027508445945946
      },
      "isLocked": false,
      "linkedName": "CenterLeft_2a_end"
    },
    {
      "anchor": {
        "x": 0.6956,
        "y": 6.042322635135134
      },
      "prevControl": {
        "x": 1.8659209459459463,
        "y": 5.938623310810811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_3aa_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Turn",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.02506598911802
  },
  "useDefaultConstraints": false
}