{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159229671889203,
        "y": 5.322396576319485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170213980028527,
        "y": 5.425905848787448
      },
      "isLocked": false,
      "linkedName": "CenterLeft2_4_end"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.464593437945791,
        "y": 6.331797432239657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CeterLeft2_5_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterLeft2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}