{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.887,
        "y": 5.997880067567568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.618429054054054,
        "y": 5.671967905405404
      },
      "isLocked": false,
      "linkedName": "CenterRight_3a_end"
    },
    {
      "anchor": {
        "x": 2.784,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.1859380494952783,
        "y": 4.771218404021491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterRight_2a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}