{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159229671889203,
        "y": 5.322396576319485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723843373493976,
        "y": 5.706939759036145
      },
      "isLocked": false,
      "linkedName": "CenterLeft2_4_end"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.313939759036145,
        "y": 6.001987951807228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CeterLeft2_5_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.23325062034739463,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterLeft2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}