{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778151039168778,
        "y": 6.091396327581608
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1_end"
    },
    {
      "anchor": {
        "x": 7.448,
        "y": 6.318673323823109
      },
      "prevControl": {
        "x": 6.179865090511012,
        "y": 6.192493185053145
      },
      "nextControl": {
        "x": 7.696771568667476,
        "y": 6.343426235222049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.952,
        "y": 4.468445078459343
      },
      "prevControl": {
        "x": 7.837925630555135,
        "y": 4.690901901766151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06396588486142105,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.5586353944562943,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.4925373134328326,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp1",
      "minWaypointRelativePos": 0.2511816340310574,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Ramp2",
      "minWaypointRelativePos": 1.3531397704254116,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.462227492093085
  },
  "useDefaultConstraints": true
}