{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22941512125535,
        "y": 2.864051355206849
      },
      "isLocked": false,
      "linkedName": "CenterLeftRight_1_end"
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 1.8160199714693293
      },
      "prevControl": {
        "x": 6.600912981455063,
        "y": 1.1302710413694728
      },
      "nextControl": {
        "x": 8.024105255263546,
        "y": 2.430774326056534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 6.021084165477889
      },
      "prevControl": {
        "x": 8.12400610169022,
        "y": 5.6034350331303955
      },
      "nextControl": {
        "x": 6.3938944365192585,
        "y": 6.538630527817404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 5.876348074179742,
        "y": 5.244764621968616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.119402985074619,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.861407249466943,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.815556684211074
  },
  "reversed": false,
  "folder": "CenterLeftRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.08175113593259
  },
  "useDefaultConstraints": false
}