{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 4.558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7317919752586257,
        "y": 4.558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6956,
        "y": 6.042322635135134
      },
      "prevControl": {
        "x": 3.029939700054009,
        "y": 6.042322635135134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotLeft_1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Turn",
      "minWaypointRelativePos": 0.8075624577987757,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.06482106684672718,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    },
    {
      "name": "FeederStart",
      "waypointRelativePos": 0.08642808912896355,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStart"
        }
      }
    },
    {
      "name": "FeederStop",
      "waypointRelativePos": 0.4591492234976247,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}