{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.920656205417371,
        "y": 1.2855349500762316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3403708987126652,
        "y": 2.540584878749554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 2.5405848787446508
      },
      "prevControl": {
        "x": 3.3921255349701704,
        "y": 2.2905848787446508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}