{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.151783166904422,
        "y": 5.645863052781741
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5732667617723566,
        "y": 5.619985734659861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 1.8677746077032817
      },
      "prevControl": {
        "x": 3.6379600570814397,
        "y": 1.6177746077032817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}