{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4679885877318115,
        "y": 6.92679029957204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.111198288159771,
        "y": 6.150470756062767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.948487874465049,
        "y": 2.2559343794579174
      },
      "prevControl": {
        "x": 3.9484878744851484,
        "y": 2.0059343794579174
      },
      "nextControl": {
        "x": 3.9484878744449494,
        "y": 2.5059343794579174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116690442225392,
        "y": 2.424136947218259
      },
      "prevControl": {
        "x": 3.8918654544243108,
        "y": 2.5334700385504068
      },
      "nextControl": {
        "x": 4.341515430026472,
        "y": 2.314803855886111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116690442225392,
        "y": 2.424136947218259
      },
      "prevControl": {
        "x": 4.341515430026472,
        "y": 2.314803855886111
      },
      "nextControl": {
        "x": 3.8918654544243108,
        "y": 2.5334700385504068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116690442225392,
        "y": 2.424136947218259
      },
      "prevControl": {
        "x": 3.8918654544243108,
        "y": 2.5334700385504068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}