{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6750071326676179,
        "y": 6.046961483594864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9522111269614832,
        "y": 5.9952068473609135
      },
      "isLocked": false,
      "linkedName": "z"
    },
    {
      "anchor": {
        "x": 1.050228245363765,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 3.2239229671897287,
        "y": 0.7679885877318122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "zz"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Get_Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}