{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.508573466476461,
        "y": 4.015592011412268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 3.5000000000000004,
        "y": 4.015592011412268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStartCommand",
      "waypointRelativePos": 0.03511141120864234,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStartCommand"
        }
      }
    },
    {
      "name": "FeederStart",
      "waypointRelativePos": 0.097231600270085,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStart"
        }
      }
    },
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.21336934503713237,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStopCommand"
        }
      }
    },
    {
      "name": "FeederStop",
      "waypointRelativePos": 0.8480756245779795,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ShootOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}