{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.050228245363765,
        "y": 0.7421112696148362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.188830242510699,
        "y": 1.2337803138373749
      },
      "isLocked": false,
      "linkedName": "zz"
    },
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 2.5405848787446508
      },
      "prevControl": {
        "x": 2.2794008559201138,
        "y": 1.401982881597718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Get_Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}