{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.991483594864479
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 5.684679029957205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 4.767095721083824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}